0\weapon_wj_addnoise ====> '
		$___TEMP_backtrace = debug_backtrace(DEBUG_BACKTRACE_IGNORE_ARGS, 2); 
		array_shift($___TEMP_backtrace);
		if (count($___TEMP_backtrace)==0) $___TEMP_PARENT_NAME=\'\'; else $___TEMP_PARENT_NAME=strtolower($___TEMP_backtrace[0][\'function\']);
		if ($___TEMP_PARENT_NAME!=\'ex_attr_silencer\\weapon_wj_addnoise\') 
		{
			return \\ex_attr_silencer\\weapon_wj_addnoise($pa,$pd,$active);
		}
		unset($___TEMP_PARENT_NAME); unset($___TEMP_backtrace); 
	
		'

271\weapon_wj_addnoise ====> '
		return \\ex_attr_silencer\\weapon_wj_addnoise($pa,$pd,$active);'

304\weapon_wj_addnoise ====> '
		
		if (in_array(\'S\',\\attrbase\\get_ex_attack_array($pa, $pd, $active))) return;$wep_j_weapon_wj_addnoise_ret = NULL;

		//========Contents from mod wep_j========
		do{
			
		
		if (defined(\'MOD_NOISE\'))
			\\noise\\addnoise($pa[\'pls\'],\'J\',$pa[\'pid\'],$pd[\'pid\']);
		}while(0);
		$wep_j_weapon_wj_addnoise_ret;
	'

