{template header}




<div class="subtitle" >{lang gamestart}</div>
<p align="center">
虚拟的会场挤满了各式各样打扮的人。<br>
各位网友一见如故，兴奋地互相攀谈着，等待着动漫祭的开幕。<br>
此次动漫祭的主办方已经易手，因此活动方式才出乎意料。<br>
虚拟现实技术的进步也让人大开眼界。<br>
据说这次活动主办方的董事长——林无月，是个一切资料皆不明的人。<br>
在人肉搜索易如反掌的当今网络世界，网友们却连这个人的性别都不知道，也实属罕见。<br>
不过，他/她马上就要现身在开幕式现场了。<br>
在众多混迹于网友中间的技术帝注视之下，他/她必然逃脱不了个人资料完全曝光的命运。
</p>
<p align="center">
突然，会场的灯光熄灭了。<br>
林无月并没有如期出现。<br>
走上主席台的，是另外的<span class="evergreen">三个人</span>，在昏暗的会场里看不清面目。<br>
怎么回事？莫非出了状况，要结束动漫祭？<br>
远处，早早做好准备的技术帝叹了口气，关闭了入侵结界。<br>
“如果林无月不露面，原本的计划都落空了。”<br>
一旁的网友一边收拾东西，一边一脸厌恶地说道。<br>
大概许多人来这里并不是纯粹为了参加动漫祭吧。
</p>
<p align="center">
灯光重新亮起，面前的情景让我们惊讶……<br>
那三个人，不正是先前臭名昭彰的——<br>
<span class="clan">“电击使 御坂 美琴。”</span><br>
<span class="yellow">“班主任 坂持 金发。”</span><br>
<span class="lime">“四季花之主 风见 幽香。”</span><br>
在我们震惊的同时，三人自报了姓名。<br>
怎么会这样？如果是这三个人的话，这次动漫祭不就……
</p>
<p align="center">
“各位ACG爱好者们，首先要对你们说一声抱歉。<br>
“我们主办方的林董事长因为某些原因不能前来参加本次ACFUN动漫祭的开幕仪式了。<br>
“所以我们三位<span class="evergreen">首席执行官</span>，将暂时作为她的代理，主持本次ACFUN动漫祭。<br>
“虽然人事上有所变动，但是我们保证，<br>
“本次ACFUN动漫祭将给各位带来的、与其他动漫祭完全不同的体验，不会受到任何影响。
</p>
<p align="center">
“相信各位也有所亲身体验，<br>
“当今网络，喷子横行，小白当道，恶俗至上，内涵式微。<br>
“想必各位也不愿意看到当年自己喜爱的网络会变成这样。<br>
“为了涤荡污浊之气，净化不正之风，我们主办方经过周密的考虑之后，<br>
“不得不痛下决心，采取一些非常手段。<br>
“将参加ACFUN动漫祭的资格发给在座各位，并不是没有原因的。<br>
“我们的调查显示，在座各位中，存在着扰乱网络秩序的元凶。<br>
“当然同时，在你们中间也有能够改变整个网络风气的人存在。<br>
“所以我们组织了这次特别活动。<br>
“相信各位能够从大局出发，理解我们主办方的良苦用心。<br>
“现在，我们宣布，第N次常磐动漫祭立刻结束！<br>
“即将开始的是——”
</p>
<div align="center">
■ ACFUN LIFE GAME ■<br>
<font color="#ff0000" face="黑体" size="7">
<span id="br" style="width:100%;filter:blur(add=1,direction=135,strength=9):glow(strength=5,color=gold); font-weight:700; text-decoration:underline">
ACFUN 大 逃 杀</span>
</font>
 </div>
<p align="center">
	听到这些令人震惊的话，众网友呆立当场。<br>
	有技术帝眼疾手快，想要退出虚拟现实，却被形如隙间的不明物体吞噬，连一片皮肤都没有留下。
</p>
<p align="center">
	“在座各位的精神已经被锁定了。<br>
	“如果妄图强行退出，意识就会被消灭，成为永不能在现实中醒来的植物人。<br>
	“想要脱离虚拟世界，就只有一个办法。<br>
	“杀掉所有的人，只剩下你自己。<br>
	“网络各种弊病的根源，就是懦弱。<br>
	“淘汰掉这份懦弱，现有的网络才能迎来一个光明的未来。<br>
	“狭路相逢勇者胜。只有那些拥有改变网络的能力的人，才能在生存游戏中存活下来，回到现实。<br>
	“其他的人，都将被视为网络秩序的扰乱者而被淘汰，永远在黑暗的网络之海里彷徨。”
</p>
<p align="center">
	“在这里暂时还不需要兵戎相向，因为这里的时空已经被锁死了。<br>
	“用通俗的话说，就是禁区。踏入禁区的人，将会被禁区防御系统抹杀。<br>
	“各位从这里出去以后，整个虚拟现实系统还会定时增加禁区。<br>
	“如果各位在十数个小时之内仍然无法决出最后的胜利者，那么所有人都会灰飞烟灭。<br>
	<span class="yellow">“宁缺毋滥，这是林董事长的格言。</span><br>
	<span class="clan">“这个世界不需要平庸的凡人，只需要有力量的强者！</span><br>
	<span class="lime">“那么，能够从这修罗地狱胜出的人，就必然是身心皆极端强悍的王中之王了！”</span>
</p>
<p align="center">
	大屏幕亮起来了，放映出三个首席执行官的脸。<br>
	一边微笑着，一边说着这些极端而残酷的言论。
</p>
<p align="center">
	<img border="0" src="./img/story_2.gif">
</p>
<p align="center">
	网络上早就满是关于那三个人的传言。他们似乎长期主持这种可怕的活动。<br>
	而此刻，这三个人聚齐了，而且比我们想象的更加疯狂。<br>
	等待着我们的，究竟会是怎样的命运呢？
</p>
<p align="center">
	<span class="evergreen">““举起槌、杖，挥向所见之人；<br>
	“扬起刀、剑，砍向所见之人；<br>
	“端起枪、铳，射向所见之人；<br>
	“以巨石赐人以伤殇；<br>
	“以爆风赐人以坏灭；<br>
	“以咒法赐人以永罚。<br>
	“凭借一切之物，超越一己之力，毁灭无限之碍，终成无敌之身。<br>
	“为胜利者献上桂冠，为失败者递上短刀；<br>
	“为努力者呈上赠物，为逃避者缠上索套；<br>
	“为正直者寄去祝福，为作恶者送去刑罚。<br>
	“去战斗吧，殴尽、斩尽、毙尽、掷尽、烧尽一切所见之人，而后得到救赎与永生。”</span>
</p>
<p align="center">
	大屏幕和灯光一起熄灭了。会场的出口亮起了光芒，似乎通往外面的未知世界。
</p>
<p align="center">
	“你们每个人都将得到一些物品。面包、矿泉水，这些是人人都有的。<br>
	“武器，和另外两个物品，则是随机的。<br>
	“这也是一种考验，毕竟不是每个人都能得到称手的武器。<br>
	“记住，装备不是最重要的，你的实力才是决定你命运的关键。<br>
	“注意时间，不要在禁区滞留，或者做出类似的阴沟里翻船的事。失去每一位可能的获胜者都是我们的损失。”
</p>
<p align="center">
	“下面，排好队伍，按顺序领取你们的物品，然后离开这里。”<br>
	“江湖险恶，祝你们好运。”
</p>

<form method="post"  action="game.php" style="margin: 0px">
<input type="hidden" name="mode" value="main">
<input type="submit" name="enter" value="{lang enterbattlefield}">
</form>

{template footer}