成就对照参考表

成就编号	技能编号	技能分类			成就说明
0			300			道具成就(1)			食用无毒补给的成就
1			301			结局成就(10)		解禁结局的成就
2			302			道具成就(1)			合成KEY催泪弹的成就
3			303			道具成就(1)			合成KEY燃烧弹的成就
4			304			道具成就(1)			合成KEY生命弹的成就
5			305			结局成就(10)		幸存结局的成就
6			306			结局成就(10)		核爆结局的成就
7			307			结局成就(10)		解离结局的成就
8			308			竞速挑战(2)			5分内合成KEY催泪弹的成就
9			309			竞速挑战(2)			15分内合成贤者的成就
10			310			战斗成就(3)			击杀NPC的成就
11			311			战斗成就(3)			击杀玩家的成就
12			312			战斗成就(3)			击杀SCP的成就
13			313			特殊挑战(4)			1禁打钱模式
14			314			日常任务(20)		杀10NPC
15			315			日常任务(20)		杀1玩家（改为活跃玩家）
16			316			日常任务(20)		杀200杂兵
17			317			日常任务(20)		合成奇迹物品（废弃，但不能删掉，避免旧数据错位）
18			318			日常任务(20)		幻境解离
19			319			日常任务(20)		合成游戏王卡（同上废弃）
20			320			日常任务(20)		合成KEY弹（同上废弃）
21			321			日常任务(20)		杀2全息
22			322			竞速挑战(2)			30分死斗
23			323			竞速挑战(2)			45分解离
24			324			日常任务(20)		达到20级
25			325			特殊挑战(4)		常磐之心活动
26			326			特殊挑战(4)		使用不同身份卡获得胜利
27			327			2017十一特殊活动(31)		荣耀房杀全息幻象
28			328			2017十一特殊活动(31)		荣耀房杀玩家
29			329			2017十一特殊活动(31)		荣耀房使用破灭之诗
30			330			2017万圣节活动（32）	积累糖数
31			331			2017万圣节活动（32）	20分钟内解禁且身上有糖
32			332			日常任务(20)		殴熟300
33			333			日常任务(20)		斩熟300
34			334			日常任务(20)		射熟300
35			335			日常任务(20)		投熟300
36			336			日常任务(20)		爆熟300
37			337			日常任务(20)		灵熟300
38			338			日常任务(20)		最大生命800
39			339			日常任务(20)		击杀职人
40			340			日常任务(20)		击杀幽灵
41			341			日常任务(20)		击杀杏仁豆腐
42			342			日常任务(20)		击杀西林
43			343			日常任务(20)		击杀女主
44			344			日常任务(20)		使用KEY弹杀死1名活跃玩家
45			345			日常任务(20)		使用小黄道具杀死1名活跃玩家
46			346			日常任务(20)		使用陷阱杀死1名活跃玩家
47			347			特殊挑战(4)			游戏开始10分钟后入场并取得游戏胜利
48			348			特殊挑战(4)			使用C/M级卡片入场并杀死使用S/A级卡片的活跃玩家
49			349			日常任务(20)		在危险地区击杀活跃玩家
50			350			结局成就(10)		极速模式解禁
51			351			特殊挑战(4)			除错模式层数
52			352			特殊挑战(4)			除错模式名次
53			353			道具成就(1)			合成一发逆转神话
54			354			道具成就(1)			合成绝冲大剑
55			355			道具成就(1)			合成概念武装破则
56			356			战斗成就(3)			一场用4种方式击杀玩家
57			357			道具成就(1)			合成模式EX
58			358			道具成就(1)			合成方块系道具
59			359			竞速挑战(2)			极速模式15分钟解禁
60			360			2018春节活动(33)		金钱尾数888
61			361			2018春节活动(33)		使用挑战者获胜
62			362			2018春节活动(33)		
63			363			终生成就(5)		全卡胜利
64			364			终生成就(5)		全成就
65			365			2018愚人节活动(34)	对一一五造成伤害
66			366			2018愚人节活动(34)	击杀一一五
67			367			特殊挑战(4)			锡安破解层数
68			368			特殊挑战(4)			杀光全图NPC（包括一一五）
69			369			特殊挑战(4)		不同方式复活3次
70			370			特殊挑战(4)		提升生命上限
