成就对照参考表

成就编号	技能编号	技能分类			成就说明
0			300			道具成就(1)			食用无毒补给的成就
1			301			结局成就(10)		解禁结局的成就
2			302			道具成就(1)			合成KEY催泪弹的成就
3			303			道具成就(1)			合成KEY燃烧弹的成就
4			304			道具成就(1)			合成KEY生命弹的成就
5			305			结局成就(10)		幸存结局的成就
6			306			结局成就(10)		核爆结局的成就
7			307			结局成就(10)		解离结局的成就
8			308			光辉事迹(2)			5分内合成KEY催泪弹的成就
9			309			光辉事迹(2)			15分内合成贤者的成就
10			310			战斗成就(3)			击杀NPC的成就
11			311			战斗成就(3)			击杀玩家的成就
12			312			战斗成就(3)			击杀SCP的成就
13			313			挑战成就(4)			1禁打钱模式
14			314			日常任务(20)		杀10NPC
15			315			日常任务(20)		杀1玩家
16			316			日常任务(20)		杀200杂兵
17			317			日常任务(20)		合成奇迹物品
18			318			日常任务(20)		幻境解离
19			319			日常任务(20)		合成游戏王卡
20			320			日常任务(20)		合成KEY弹
21			321			日常任务(20)		杀2全息
22			322			光辉事迹(2)			30分死斗
23			323			光辉事迹(2)			45分解离
24			324			日常任务(20)		达到20级